MONDAY_SIGNING_SECRET=da45409efb48cdcf21ceadb8c8227048
CLIENT_SECRET=b3ace57a4103761322823fca3c3ffa8c
CLIENT_ID=a9c01b6914acf9826da43164df5de5e8
MONDAY_API = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEwMTg5ODgwNywidWlkIjoyMDY4NzkzNSwiaWFkIjoiMjAyMS0wMy0wNFQyMjozMzo0NC4wMjBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODQwODc0MywicmduIjoidXNlMSJ9.HXmJ0sos55YzwdwBngFu1n8y0fwPeRq4S4JkXx0f4Y8
MONDAY_APIioiiii = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEwMDU1NzU1MiwidWlkIjoyMDQxNDI1MiwiaWFkIjoiMjAyMS0wMi0yMlQxNjo1ODo0My43NDFaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODI5NTQ5NCwicmduIjoidXNlMSJ9.kkgXRM3tMD26w09Ddf8VmcWEdmor0PabA3I5Kht4a08
