MONDAY_SIGNING_SECRET=9b201b489e90c8ae9e0559889526688c
CLIENT_SECRET=1f6be68692b0e691ab9f7850e23b04e7
CLIENT_ID=582e4398ac3aaccc38a8cda562415ba9
MONDAY_API = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEwMTg5ODgwNywidWlkIjoyMDY4NzkzNSwiaWFkIjoiMjAyMS0wMy0wNFQyMjozMzo0NC4wMjBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODQwODc0MywicmduIjoidXNlMSJ9.HXmJ0sos55YzwdwBngFu1n8y0fwPeRq4S4JkXx0f4Y8
MONDAY_APIioiiii = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEwMDU1NzU1MiwidWlkIjoyMDQxNDI1MiwiaWFkIjoiMjAyMS0wMi0yMlQxNjo1ODo0My43NDFaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODI5NTQ5NCwicmduIjoidXNlMSJ9.kkgXRM3tMD26w09Ddf8VmcWEdmor0PabA3I5Kht4a08
